#Default server port
server.port=8080

## MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST:101.35.55.200}:${DB_PORT:3306}/${DB_NAME:diy_game}?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:diy_admin}
spring.datasource.password=${MYSQL_USER_PASSWORD:diy2022}

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:false}

#Set active profile
spring.profiles.active=@activatedProperties@

logging.level.web=${LOG_LEVEL:DEBUG}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

#@Value("${user.file.rootPath}")
user.file.rootPath=E:/
user.file.url=http://localhost:8080/file/